                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.176
Model:                            OLS   Adj. R-squared:                  0.175
Method:                 Least Squares   F-statistic:                     112.9
Date:                Tue, 29 Apr 2025   Prob (F-statistic):           3.18e-66
Time:                        21:25:04   Log-Likelihood:                 2505.5
No. Observations:                1584   AIC:                            -5003.
Df Residuals:                    1580   BIC:                            -4981.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0007      0.001     -0.560      0.575      -0.003       0.002
Mkt-RF       123.9021      9.886     12.533      0.000     104.511     143.293
SMB          154.8865     17.565      8.818      0.000     120.433     189.340
HML          -58.1825     11.828     -4.919      0.000     -81.383     -34.982
==============================================================================
Omnibus:                      771.283   Durbin-Watson:                   1.866
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            17913.638
Skew:                           1.749   Prob(JB):                         0.00
Kurtosis:                      19.099   Cond. No.                     1.42e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.42e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Verification Metrics:
Mean Absolute Error (MAE): 0.034068
Mean Squared Error (MSE): 0.002475
Root Mean Squared Error (RMSE): 0.049754
