                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.436
Model:                            OLS   Adj. R-squared:                  0.435
Method:                 Least Squares   F-statistic:                     452.9
Date:                Tue, 29 Apr 2025   Prob (F-statistic):          7.31e-218
Time:                        21:25:04   Log-Likelihood:                 4379.2
No. Observations:                1759   AIC:                            -8750.
Df Residuals:                    1755   BIC:                            -8729.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -3.458e-05      0.000     -0.072      0.943      -0.001       0.001
Mkt-RF       126.3046      3.866     32.669      0.000     118.722     133.887
SMB          -16.5611      6.872     -2.410      0.016     -30.040      -3.082
HML          -64.4972      4.722    -13.659      0.000     -73.759     -55.236
==============================================================================
Omnibus:                     1204.607   Durbin-Watson:                   1.950
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           167145.115
Skew:                          -2.277   Prob(JB):                         0.00
Kurtosis:                      50.538   Cond. No.                     1.45e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Verification Metrics:
Mean Absolute Error (MAE): 0.012142
Mean Squared Error (MSE): 0.000403
Root Mean Squared Error (RMSE): 0.020070
