                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.204
Model:                            OLS   Adj. R-squared:                  0.202
Method:                 Least Squares   F-statistic:                     92.96
Date:                Tue, 29 Apr 2025   Prob (F-statistic):           1.48e-53
Time:                        21:25:05   Log-Likelihood:                 1752.7
No. Observations:                1091   AIC:                            -3497.
Df Residuals:                    1087   BIC:                            -3477.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0008      0.001     -0.571      0.568      -0.004       0.002
Mkt-RF       131.3560     14.963      8.779      0.000     101.996     160.716
SMB          140.9861     20.864      6.757      0.000     100.048     181.924
HML          -90.0238     14.981     -6.009      0.000    -119.420     -60.628
==============================================================================
Omnibus:                      248.105   Durbin-Watson:                   2.005
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1361.509
Skew:                           0.931   Prob(JB):                    2.25e-296
Kurtosis:                       8.146   Cond. No.                     1.50e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.5e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Verification Metrics:
Mean Absolute Error (MAE): 0.035369
Mean Squared Error (MSE): 0.002356
Root Mean Squared Error (RMSE): 0.048536
