                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.004
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     2.061
Date:                Tue, 29 Apr 2025   Prob (F-statistic):              0.103
Time:                        21:25:04   Log-Likelihood:                 2032.4
No. Observations:                1759   AIC:                            -4057.
Df Residuals:                    1755   BIC:                            -4035.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.002      0.321      0.749      -0.003       0.004
Mkt-RF        23.3634     14.680      1.592      0.112      -5.428      52.155
SMB          -37.6548     26.093     -1.443      0.149     -88.832      13.522
HML           30.2934     17.929      1.690      0.091      -4.871      65.458
==============================================================================
Omnibus:                      702.907   Durbin-Watson:                   2.356
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           298376.932
Skew:                           0.460   Prob(JB):                         0.00
Kurtosis:                      66.798   Cond. No.                     1.45e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Verification Metrics:
Mean Absolute Error (MAE): 0.022162
Mean Squared Error (MSE): 0.005807
Root Mean Squared Error (RMSE): 0.076202
