                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.595
Model:                            OLS   Adj. R-squared:                  0.595
Method:                 Least Squares   F-statistic:                     861.0
Date:                Tue, 29 Apr 2025   Prob (F-statistic):               0.00
Time:                        21:25:03   Log-Likelihood:                 4920.4
No. Observations:                1759   AIC:                            -9833.
Df Residuals:                    1755   BIC:                            -9811.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0002      0.000     -0.558      0.577      -0.001       0.000
Mkt-RF       126.1961      2.842     44.400      0.000     120.622     131.771
SMB          -21.3553      5.052     -4.227      0.000     -31.264     -11.446
HML          -70.7913      3.471    -20.392      0.000     -77.600     -63.983
==============================================================================
Omnibus:                      935.459   Durbin-Watson:                   2.006
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            43108.280
Skew:                          -1.776   Prob(JB):                         0.00
Kurtosis:                      26.991   Cond. No.                     1.45e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Verification Metrics:
Mean Absolute Error (MAE): 0.009241
Mean Squared Error (MSE): 0.000218
Root Mean Squared Error (RMSE): 0.014754
