                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.464
Model:                            OLS   Adj. R-squared:                  0.463
Method:                 Least Squares   F-statistic:                     507.2
Date:                Tue, 29 Apr 2025   Prob (F-statistic):          2.68e-237
Time:                        21:25:05   Log-Likelihood:                 4546.3
No. Observations:                1759   AIC:                            -9085.
Df Residuals:                    1755   BIC:                            -9063.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -5.257e-05      0.000     -0.121      0.904      -0.001       0.001
Mkt-RF       128.9291      3.516     36.670      0.000     122.033     135.825
SMB           11.4531      6.250      1.833      0.067      -0.804      23.711
HML          -24.4352      4.294     -5.690      0.000     -32.858     -16.013
==============================================================================
Omnibus:                      627.424   Durbin-Watson:                   1.971
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            20572.091
Skew:                           1.019   Prob(JB):                         0.00
Kurtosis:                      19.629   Cond. No.                     1.45e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Verification Metrics:
Mean Absolute Error (MAE): 0.012065
Mean Squared Error (MSE): 0.000333
Root Mean Squared Error (RMSE): 0.018251
