                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.400
Model:                            OLS   Adj. R-squared:                  0.399
Method:                 Least Squares   F-statistic:                     389.7
Date:                Tue, 29 Apr 2025   Prob (F-statistic):          5.72e-194
Time:                        21:25:04   Log-Likelihood:                 4927.4
No. Observations:                1759   AIC:                            -9847.
Df Residuals:                    1755   BIC:                            -9825.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.000      0.818      0.413      -0.000       0.001
Mkt-RF        96.5561      2.831     34.107      0.000      91.004     102.108
SMB          -39.3764      5.032     -7.825      0.000     -49.246     -29.507
HML            1.5065      3.458      0.436      0.663      -5.275       8.288
==============================================================================
Omnibus:                      470.399   Durbin-Watson:                   2.086
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            37659.913
Skew:                           0.094   Prob(JB):                         0.00
Kurtosis:                      25.667   Cond. No.                     1.45e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Verification Metrics:
Mean Absolute Error (MAE): 0.009002
Mean Squared Error (MSE): 0.000216
Root Mean Squared Error (RMSE): 0.014696
