                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.149
Model:                            OLS   Adj. R-squared:                  0.148
Method:                 Least Squares   F-statistic:                     102.8
Date:                Tue, 29 Apr 2025   Prob (F-statistic):           2.68e-61
Time:                        21:25:03   Log-Likelihood:                 3686.7
No. Observations:                1759   AIC:                            -7365.
Df Residuals:                    1755   BIC:                            -7343.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0007      0.001     -1.045      0.296      -0.002       0.001
Mkt-RF        95.5496      5.732     16.671      0.000      84.308     106.791
SMB           11.4283     10.188      1.122      0.262      -8.553      31.410
HML           -8.4536      7.000     -1.208      0.227     -22.183       5.276
==============================================================================
Omnibus:                      224.678   Durbin-Watson:                   2.076
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1270.203
Skew:                           0.452   Prob(JB):                    1.51e-276
Kurtosis:                       7.064   Cond. No.                     1.45e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Verification Metrics:
Mean Absolute Error (MAE): 0.021801
Mean Squared Error (MSE): 0.000885
Root Mean Squared Error (RMSE): 0.029753
