                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                    0.5529
Date:                Tue, 29 Apr 2025   Prob (F-statistic):              0.646
Time:                        21:25:04   Log-Likelihood:                 22172.
No. Observations:                1754   AIC:                        -4.434e+04
Df Residuals:                    1750   BIC:                        -4.431e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -8.873e-07   1.87e-08    -47.332      0.000   -9.24e-07   -8.51e-07
Mkt-RF     -1.673e-05      0.000     -0.111      0.912      -0.000       0.000
SMB            0.0003      0.000      0.989      0.323      -0.000       0.001
HML            0.0001      0.000      0.791      0.429      -0.000       0.001
==============================================================================
Omnibus:                     2355.778   Durbin-Watson:                   0.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              159.350
Skew:                          -0.391   Prob(JB):                     2.50e-35
Kurtosis:                       1.748   Cond. No.                     1.45e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Verification Metrics:
Mean Absolute Error (MAE): 0.000001
Mean Squared Error (MSE): 0.000000
Root Mean Squared Error (RMSE): 0.000001
