                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.036
Model:                            OLS   Adj. R-squared:                  0.034
Method:                 Least Squares   F-statistic:                     20.72
Date:                Tue, 29 Apr 2025   Prob (F-statistic):           3.51e-13
Time:                        21:25:05   Log-Likelihood:                 3653.8
No. Observations:                1672   AIC:                            -7300.
Df Residuals:                    1668   BIC:                            -7278.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       7.959e-05      0.001      0.119      0.905      -0.001       0.001
Mkt-RF        38.2513      5.396      7.089      0.000      27.667      48.835
SMB           -4.5918      9.660     -0.475      0.635     -23.539      14.355
HML           24.8763      6.547      3.800      0.000      12.035      37.718
==============================================================================
Omnibus:                      269.618   Durbin-Watson:                   2.086
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3466.993
Skew:                           0.310   Prob(JB):                         0.00
Kurtosis:                      10.027   Cond. No.                     1.47e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.47e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Verification Metrics:
Mean Absolute Error (MAE): 0.018540
Mean Squared Error (MSE): 0.000740
Root Mean Squared Error (RMSE): 0.027209
