                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.584
Method:                 Least Squares   F-statistic:                     822.8
Date:                Tue, 29 Apr 2025   Prob (F-statistic):               0.00
Time:                        21:25:04   Log-Likelihood:                 4308.7
No. Observations:                1759   AIC:                            -8609.
Df Residuals:                    1755   BIC:                            -8587.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      1.840      0.066   -6.06e-05       0.002
Mkt-RF       174.3772      4.024     43.330      0.000     166.484     182.270
SMB           -9.2806      7.153     -1.297      0.195     -23.311       4.750
HML          -94.6229      4.915    -19.251      0.000    -104.263     -84.982
==============================================================================
Omnibus:                      358.842   Durbin-Watson:                   2.050
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            11477.397
Skew:                           0.025   Prob(JB):                         0.00
Kurtosis:                      15.514   Cond. No.                     1.45e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Verification Metrics:
Mean Absolute Error (MAE): 0.014730
Mean Squared Error (MSE): 0.000436
Root Mean Squared Error (RMSE): 0.020891
