                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.119
Model:                            OLS   Adj. R-squared:                  0.116
Method:                 Least Squares   F-statistic:                     40.71
Date:                Tue, 29 Apr 2025   Prob (F-statistic):           1.10e-24
Time:                        21:25:04   Log-Likelihood:                 1556.4
No. Observations:                 910   AIC:                            -3105.
Df Residuals:                     906   BIC:                            -3085.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0026      0.001     -1.767      0.078      -0.005       0.000
Mkt-RF       109.2662     14.898      7.334      0.000      80.027     138.505
SMB          108.8315     21.749      5.004      0.000      66.146     151.517
HML           12.8355     16.252      0.790      0.430     -19.061      44.732
==============================================================================
Omnibus:                      117.346   Durbin-Watson:                   1.971
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              650.861
Skew:                           0.433   Prob(JB):                    4.65e-142
Kurtosis:                       7.052   Cond. No.                     1.56e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.56e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Verification Metrics:
Mean Absolute Error (MAE): 0.030081
Mean Squared Error (MSE): 0.001914
Root Mean Squared Error (RMSE): 0.043752
