                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.027
Model:                            OLS   Adj. R-squared:                  0.025
Method:                 Least Squares   F-statistic:                     16.08
Date:                Tue, 29 Apr 2025   Prob (F-statistic):           2.60e-10
Time:                        21:25:03   Log-Likelihood:                 3240.0
No. Observations:                1759   AIC:                            -6472.
Df Residuals:                    1755   BIC:                            -6450.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.001      0.262      0.793      -0.002       0.002
Mkt-RF        42.2684      7.388      5.721      0.000      27.778      56.759
SMB           33.8685     13.133      2.579      0.010       8.111      59.626
HML            5.5598      9.024      0.616      0.538     -12.139      23.259
==============================================================================
Omnibus:                      245.337   Durbin-Watson:                   2.091
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1808.333
Skew:                           0.420   Prob(JB):                         0.00
Kurtosis:                       7.896   Cond. No.                     1.45e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Verification Metrics:
Mean Absolute Error (MAE): 0.023642
Mean Squared Error (MSE): 0.001471
Root Mean Squared Error (RMSE): 0.038353
