                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.428
Model:                            OLS   Adj. R-squared:                  0.427
Method:                 Least Squares   F-statistic:                     331.4
Date:                Tue, 29 Apr 2025   Prob (F-statistic):          1.29e-160
Time:                        21:25:04   Log-Likelihood:                 2653.4
No. Observations:                1332   AIC:                            -5299.
Df Residuals:                    1328   BIC:                            -5278.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.001      0.664      0.507      -0.001       0.002
Mkt-RF       135.4247      6.944     19.502      0.000     121.802     149.048
SMB           99.0431     12.183      8.130      0.000      75.144     122.942
HML         -162.5697      8.107    -20.052      0.000    -178.474    -146.665
==============================================================================
Omnibus:                      209.177   Durbin-Watson:                   2.021
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3279.297
Skew:                          -0.068   Prob(JB):                         0.00
Kurtosis:                      10.686   Cond. No.                     1.36e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.36e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Verification Metrics:
Mean Absolute Error (MAE): 0.023107
Mean Squared Error (MSE): 0.001090
Root Mean Squared Error (RMSE): 0.033009
