                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.366
Model:                            OLS   Adj. R-squared:                  0.365
Method:                 Least Squares   F-statistic:                     337.5
Date:                Tue, 29 Apr 2025   Prob (F-statistic):          5.19e-173
Time:                        21:25:05   Log-Likelihood:                 4773.3
No. Observations:                1759   AIC:                            -9539.
Df Residuals:                    1755   BIC:                            -9517.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0001      0.000     -0.337      0.736      -0.001       0.001
Mkt-RF        91.8794      3.090     29.733      0.000      85.819      97.940
SMB           13.8070      5.493      2.514      0.012       3.034      24.580
HML           33.3266      3.774      8.830      0.000      25.924      40.729
==============================================================================
Omnibus:                      969.663   Durbin-Watson:                   1.956
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            50522.638
Skew:                          -1.840   Prob(JB):                         0.00
Kurtosis:                      28.996   Cond. No.                     1.45e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Verification Metrics:
Mean Absolute Error (MAE): 0.010253
Mean Squared Error (MSE): 0.000257
Root Mean Squared Error (RMSE): 0.016041
