                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.438
Model:                            OLS   Adj. R-squared:                  0.437
Method:                 Least Squares   F-statistic:                     456.7
Date:                Tue, 29 Apr 2025   Prob (F-statistic):          2.89e-219
Time:                        21:25:03   Log-Likelihood:                 3956.1
No. Observations:                1759   AIC:                            -7904.
Df Residuals:                    1755   BIC:                            -7882.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.001      0.832      0.405      -0.001       0.002
Mkt-RF       158.1919      4.918     32.169      0.000     148.547     167.837
SMB           10.5566      8.741      1.208      0.227      -6.587      27.701
HML          -81.8404      6.006    -13.626      0.000     -93.620     -70.060
==============================================================================
Omnibus:                      270.479   Durbin-Watson:                   2.072
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2833.404
Skew:                           0.360   Prob(JB):                         0.00
Kurtosis:                       9.176   Cond. No.                     1.45e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Verification Metrics:
Mean Absolute Error (MAE): 0.017957
Mean Squared Error (MSE): 0.000652
Root Mean Squared Error (RMSE): 0.025527
