                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.600
Model:                            OLS   Adj. R-squared:                  0.600
Method:                 Least Squares   F-statistic:                     878.5
Date:                Tue, 29 Apr 2025   Prob (F-statistic):               0.00
Time:                        21:25:03   Log-Likelihood:                 5247.4
No. Observations:                1759   AIC:                        -1.049e+04
Df Residuals:                    1755   BIC:                        -1.046e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0001      0.000      0.390      0.696      -0.000       0.001
Mkt-RF       113.7372      2.360     48.192      0.000     109.108     118.366
SMB          -23.2803      4.195     -5.549      0.000     -31.508     -15.052
HML          -37.3158      2.883    -12.946      0.000     -42.969     -31.662
==============================================================================
Omnibus:                      315.362   Durbin-Watson:                   1.933
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6970.184
Skew:                           0.082   Prob(JB):                         0.00
Kurtosis:                      12.751   Cond. No.                     1.45e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Verification Metrics:
Mean Absolute Error (MAE): 0.008238
Mean Squared Error (MSE): 0.000150
Root Mean Squared Error (RMSE): 0.012251
