                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.431
Model:                            OLS   Adj. R-squared:                  0.430
Method:                 Least Squares   F-statistic:                     442.8
Date:                Tue, 29 Apr 2025   Prob (F-statistic):          3.79e-214
Time:                        21:25:04   Log-Likelihood:                 4188.5
No. Observations:                1759   AIC:                            -8369.
Df Residuals:                    1755   BIC:                            -8347.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0003      0.001     -0.584      0.560      -0.001       0.001
Mkt-RF       147.2590      4.309     34.174      0.000     138.808     155.710
SMB           30.7807      7.659      4.019      0.000      15.758      45.803
HML           -9.9650      5.263     -1.893      0.058     -20.287       0.357
==============================================================================
Omnibus:                      195.650   Durbin-Watson:                   1.992
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1719.868
Skew:                           0.008   Prob(JB):                         0.00
Kurtosis:                       7.844   Cond. No.                     1.45e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Verification Metrics:
Mean Absolute Error (MAE): 0.016365
Mean Squared Error (MSE): 0.000500
Root Mean Squared Error (RMSE): 0.022369
