                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.432
Model:                            OLS   Adj. R-squared:                  0.431
Method:                 Least Squares   F-statistic:                     445.4
Date:                Tue, 29 Apr 2025   Prob (F-statistic):          4.20e-215
Time:                        21:25:03   Log-Likelihood:                 4460.6
No. Observations:                1759   AIC:                            -8913.
Df Residuals:                    1755   BIC:                            -8891.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0004      0.000     -0.820      0.412      -0.001       0.001
Mkt-RF       114.6823      3.691     31.067      0.000     107.442     121.922
SMB           47.6005      6.562      7.254      0.000      34.731      60.470
HML           67.9558      4.509     15.073      0.000      59.113      76.798
==============================================================================
Omnibus:                      667.072   Durbin-Watson:                   2.080
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            15469.237
Skew:                          -1.229   Prob(JB):                         0.00
Kurtosis:                      17.319   Cond. No.                     1.45e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Verification Metrics:
Mean Absolute Error (MAE): 0.012498
Mean Squared Error (MSE): 0.000367
Root Mean Squared Error (RMSE): 0.019162
