                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.304
Model:                            OLS   Adj. R-squared:                  0.303
Method:                 Least Squares   F-statistic:                     256.0
Date:                Tue, 29 Apr 2025   Prob (F-statistic):          8.36e-138
Time:                        21:25:05   Log-Likelihood:                 3485.8
No. Observations:                1759   AIC:                            -6964.
Df Residuals:                    1755   BIC:                            -6942.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.001      1.175      0.240      -0.001       0.002
Mkt-RF       147.3849      6.425     22.939      0.000     134.783     159.986
SMB           66.2235     11.421      5.799      0.000      43.824      88.623
HML          -71.4562      7.847     -9.106      0.000     -86.847     -56.065
==============================================================================
Omnibus:                      195.041   Durbin-Watson:                   2.020
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1678.884
Skew:                           0.067   Prob(JB):                         0.00
Kurtosis:                       7.784   Cond. No.                     1.45e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Verification Metrics:
Mean Absolute Error (MAE): 0.023200
Mean Squared Error (MSE): 0.001112
Root Mean Squared Error (RMSE): 0.033352
