                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.012
Model:                            OLS   Adj. R-squared:                  0.011
Method:                 Least Squares   F-statistic:                     7.244
Date:                Tue, 29 Apr 2025   Prob (F-statistic):           7.89e-05
Time:                        21:25:03   Log-Likelihood:                 3177.0
No. Observations:                1759   AIC:                            -6346.
Df Residuals:                    1755   BIC:                            -6324.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0007      0.001     -0.724      0.469      -0.003       0.001
Mkt-RF        28.2172      7.658      3.685      0.000      13.198      43.236
SMB           22.6762     13.612      1.666      0.096      -4.021      49.373
HML           14.7162      9.353      1.573      0.116      -3.628      33.060
==============================================================================
Omnibus:                      313.241   Durbin-Watson:                   2.349
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3023.947
Skew:                           0.535   Prob(JB):                         0.00
Kurtosis:                       9.334   Cond. No.                     1.45e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Verification Metrics:
Mean Absolute Error (MAE): 0.024447
Mean Squared Error (MSE): 0.001580
Root Mean Squared Error (RMSE): 0.039752
