                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.306
Model:                            OLS   Adj. R-squared:                  0.303
Method:                 Least Squares   F-statistic:                     115.1
Date:                Tue, 29 Apr 2025   Prob (F-statistic):           9.83e-62
Time:                        21:25:05   Log-Likelihood:                 1351.2
No. Observations:                 787   AIC:                            -2694.
Df Residuals:                     783   BIC:                            -2676.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0024      0.002     -1.518      0.129      -0.005       0.001
Mkt-RF       163.9688     15.388     10.656      0.000     133.762     194.176
SMB          173.8475     23.084      7.531      0.000     128.533     219.162
HML          -64.7475     17.660     -3.666      0.000     -99.413     -30.082
==============================================================================
Omnibus:                      171.628   Durbin-Watson:                   1.911
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1900.149
Skew:                          -0.638   Prob(JB):                         0.00
Kurtosis:                      10.504   Cond. No.                     1.54e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.54e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Verification Metrics:
Mean Absolute Error (MAE): 0.030009
Mean Squared Error (MSE): 0.001889
Root Mean Squared Error (RMSE): 0.043462
