                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.497
Model:                            OLS   Adj. R-squared:                  0.497
Method:                 Least Squares   F-statistic:                     579.0
Date:                Tue, 29 Apr 2025   Prob (F-statistic):          1.54e-261
Time:                        21:25:03   Log-Likelihood:                 5281.6
No. Observations:                1759   AIC:                        -1.056e+04
Df Residuals:                    1755   BIC:                        -1.053e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0001      0.000     -0.409      0.683      -0.001       0.000
Mkt-RF        96.1928      2.315     41.558      0.000      91.653     100.733
SMB          -25.0191      4.114     -6.081      0.000     -33.089     -16.949
HML            8.7177      2.827      3.084      0.002       3.173      14.262
==============================================================================
Omnibus:                      910.987   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            51510.259
Skew:                          -1.644   Prob(JB):                         0.00
Kurtosis:                      29.306   Cond. No.                     1.45e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Verification Metrics:
Mean Absolute Error (MAE): 0.007564
Mean Squared Error (MSE): 0.000144
Root Mean Squared Error (RMSE): 0.012016
