                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.498
Model:                            OLS   Adj. R-squared:                  0.497
Method:                 Least Squares   F-statistic:                     579.4
Date:                Tue, 29 Apr 2025   Prob (F-statistic):          1.13e-261
Time:                        21:25:03   Log-Likelihood:                 4606.7
No. Observations:                1759   AIC:                            -9205.
Df Residuals:                    1755   BIC:                            -9183.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0003      0.000     -0.600      0.549      -0.001       0.001
Mkt-RF       120.8866      3.397     35.583      0.000     114.223     127.550
SMB           49.1740      6.039      8.143      0.000      37.330      61.018
HML           70.3530      4.149     16.955      0.000      62.215      78.491
==============================================================================
Omnibus:                      306.952   Durbin-Watson:                   2.041
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2883.779
Skew:                           0.525   Prob(JB):                         0.00
Kurtosis:                       9.184   Cond. No.                     1.45e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Verification Metrics:
Mean Absolute Error (MAE): 0.012368
Mean Squared Error (MSE): 0.000311
Root Mean Squared Error (RMSE): 0.017635
