                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.304
Model:                            OLS   Adj. R-squared:                  0.303
Method:                 Least Squares   F-statistic:                     255.7
Date:                Tue, 29 Apr 2025   Prob (F-statistic):          1.19e-137
Time:                        21:25:03   Log-Likelihood:                 4462.7
No. Observations:                1759   AIC:                            -8917.
Df Residuals:                    1755   BIC:                            -8896.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.000      0.442      0.658      -0.001       0.001
Mkt-RF        87.3482      3.687     23.691      0.000      80.117      94.579
SMB           20.0437      6.554      3.058      0.002       7.190      32.897
HML           60.2464      4.503     13.379      0.000      51.414      69.078
==============================================================================
Omnibus:                      415.297   Durbin-Watson:                   2.059
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            20348.204
Skew:                           0.116   Prob(JB):                         0.00
Kurtosis:                      19.661   Cond. No.                     1.45e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Verification Metrics:
Mean Absolute Error (MAE): 0.012553
Mean Squared Error (MSE): 0.000366
Root Mean Squared Error (RMSE): 0.019139
