                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.170
Model:                            OLS   Adj. R-squared:                  0.169
Method:                 Least Squares   F-statistic:                     120.1
Date:                Tue, 29 Apr 2025   Prob (F-statistic):           1.01e-70
Time:                        21:25:03   Log-Likelihood:                 3760.3
No. Observations:                1759   AIC:                            -7513.
Df Residuals:                    1755   BIC:                            -7491.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.001      0.487      0.626      -0.001       0.002
Mkt-RF        92.5797      5.497     16.843      0.000      81.799     103.360
SMB           34.0739      9.771      3.487      0.000      14.911      53.237
HML          -22.8778      6.714     -3.408      0.001     -36.045      -9.710
==============================================================================
Omnibus:                      240.502   Durbin-Watson:                   2.043
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1008.544
Skew:                           0.599   Prob(JB):                    9.94e-220
Kurtosis:                       6.511   Cond. No.                     1.45e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Verification Metrics:
Mean Absolute Error (MAE): 0.020767
Mean Squared Error (MSE): 0.000814
Root Mean Squared Error (RMSE): 0.028534
