                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.392
Model:                            OLS   Adj. R-squared:                  0.391
Method:                 Least Squares   F-statistic:                     377.5
Date:                Tue, 29 Apr 2025   Prob (F-statistic):          3.65e-189
Time:                        21:25:04   Log-Likelihood:                 4381.6
No. Observations:                1759   AIC:                            -8755.
Df Residuals:                    1755   BIC:                            -8733.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0010      0.000     -2.131      0.033      -0.002   -8.12e-05
Mkt-RF       126.1322      3.861     32.668      0.000     118.560     133.705
SMB           -5.3491      6.863     -0.779      0.436     -18.810       8.112
HML           -9.8916      4.716     -2.098      0.036     -19.141      -0.642
==============================================================================
Omnibus:                     1097.044   Durbin-Watson:                   1.940
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            59227.278
Skew:                          -2.221   Prob(JB):                         0.00
Kurtosis:                      31.078   Cond. No.                     1.45e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Verification Metrics:
Mean Absolute Error (MAE): 0.012484
Mean Squared Error (MSE): 0.000402
Root Mean Squared Error (RMSE): 0.020043
