                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.603
Model:                            OLS   Adj. R-squared:                  0.603
Method:                 Least Squares   F-statistic:                     889.4
Date:                Tue, 29 Apr 2025   Prob (F-statistic):               0.00
Time:                        21:25:03   Log-Likelihood:                 5251.2
No. Observations:                1759   AIC:                        -1.049e+04
Df Residuals:                    1755   BIC:                        -1.047e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0001      0.000      0.355      0.723      -0.000       0.001
Mkt-RF       114.0179      2.355     48.415      0.000     109.399     118.637
SMB          -22.9589      4.186     -5.485      0.000     -31.169     -14.749
HML          -38.0142      2.876    -13.216      0.000     -43.656     -32.373
==============================================================================
Omnibus:                      309.680   Durbin-Watson:                   1.926
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6236.685
Skew:                           0.147   Prob(JB):                         0.00
Kurtosis:                      12.220   Cond. No.                     1.45e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Verification Metrics:
Mean Absolute Error (MAE): 0.008246
Mean Squared Error (MSE): 0.000149
Root Mean Squared Error (RMSE): 0.012225
