                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.458
Model:                            OLS   Adj. R-squared:                  0.457
Method:                 Least Squares   F-statistic:                     494.5
Date:                Tue, 29 Apr 2025   Prob (F-statistic):          7.32e-233
Time:                        21:25:04   Log-Likelihood:                 4648.9
No. Observations:                1759   AIC:                            -9290.
Df Residuals:                    1755   BIC:                            -9268.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0005      0.000     -1.269      0.205      -0.001       0.000
Mkt-RF       118.7454      3.317     35.803      0.000     112.240     125.250
SMB           11.7525      5.895      1.994      0.046       0.190      23.315
HML           51.7214      4.051     12.768      0.000      43.776      59.666
==============================================================================
Omnibus:                      675.666   Durbin-Watson:                   1.906
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            19493.777
Skew:                          -1.187   Prob(JB):                         0.00
Kurtosis:                      19.135   Cond. No.                     1.45e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Verification Metrics:
Mean Absolute Error (MAE): 0.012017
Mean Squared Error (MSE): 0.000296
Root Mean Squared Error (RMSE): 0.017217
