                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.573
Model:                            OLS   Adj. R-squared:                  0.573
Method:                 Least Squares   F-statistic:                     786.1
Date:                Tue, 29 Apr 2025   Prob (F-statistic):          4.94e-324
Time:                        21:25:03   Log-Likelihood:                 4992.6
No. Observations:                1759   AIC:                            -9977.
Df Residuals:                    1755   BIC:                            -9955.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       9.991e-05      0.000      0.295      0.768      -0.001       0.001
Mkt-RF       111.8576      2.728     41.003      0.000     106.507     117.208
SMB          -14.9200      4.849     -3.077      0.002     -24.431      -5.409
HML          -72.9788      3.332    -21.903      0.000     -79.514     -66.444
==============================================================================
Omnibus:                      341.648   Durbin-Watson:                   2.050
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7697.183
Skew:                           0.261   Prob(JB):                         0.00
Kurtosis:                      13.235   Cond. No.                     1.45e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Verification Metrics:
Mean Absolute Error (MAE): 0.009660
Mean Squared Error (MSE): 0.000201
Root Mean Squared Error (RMSE): 0.014161
