                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.363
Model:                            OLS   Adj. R-squared:                  0.362
Method:                 Least Squares   F-statistic:                     318.8
Date:                Tue, 29 Apr 2025   Prob (F-statistic):          1.02e-163
Time:                        21:25:03   Log-Likelihood:                 3508.3
No. Observations:                1679   AIC:                            -7009.
Df Residuals:                    1675   BIC:                            -6987.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0002      0.001     -0.244      0.807      -0.002       0.001
Mkt-RF       117.3305      5.912     19.847      0.000     105.736     128.925
SMB           80.3799     10.401      7.728      0.000      59.979     100.781
HML         -130.3597      7.070    -18.439      0.000    -144.226    -116.493
==============================================================================
Omnibus:                     1365.665   Durbin-Watson:                   2.048
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           248767.491
Skew:                          -2.965   Prob(JB):                         0.00
Kurtosis:                      62.336   Cond. No.                     1.44e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.44e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Verification Metrics:
Mean Absolute Error (MAE): 0.018334
Mean Squared Error (MSE): 0.000897
Root Mean Squared Error (RMSE): 0.029944
