                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.201
Model:                            OLS   Adj. R-squared:                  0.199
Method:                 Least Squares   F-statistic:                     105.2
Date:                Tue, 29 Apr 2025   Prob (F-statistic):           9.99e-61
Time:                        21:25:04   Log-Likelihood:                 1971.9
No. Observations:                1256   AIC:                            -3936.
Df Residuals:                    1252   BIC:                            -3915.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0014      0.001     -0.978      0.328      -0.004       0.001
Mkt-RF        82.7145     10.660      7.759      0.000      61.800     103.629
SMB          233.4148     18.757     12.444      0.000     196.615     270.214
HML          -74.2815     12.442     -5.970      0.000     -98.691     -49.873
==============================================================================
Omnibus:                      326.563   Durbin-Watson:                   2.061
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            21421.152
Skew:                          -0.100   Prob(JB):                         0.00
Kurtosis:                      23.231   Cond. No.                     1.34e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.34e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Verification Metrics:
Mean Absolute Error (MAE): 0.033178
Mean Squared Error (MSE): 0.002534
Root Mean Squared Error (RMSE): 0.050341
