                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.288
Model:                            OLS   Adj. R-squared:                  0.287
Method:                 Least Squares   F-statistic:                     194.8
Date:                Tue, 29 Apr 2025   Prob (F-statistic):          4.41e-106
Time:                        21:25:04   Log-Likelihood:                 2679.6
No. Observations:                1448   AIC:                            -5351.
Df Residuals:                    1444   BIC:                            -5330.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0018      0.001     -1.835      0.067      -0.004       0.000
Mkt-RF       135.6379      7.848     17.283      0.000     120.243     151.033
SMB          167.8263     13.769     12.189      0.000     140.818     194.835
HML           -2.3507      9.212     -0.255      0.799     -20.421      15.720
==============================================================================
Omnibus:                      748.648   Durbin-Watson:                   2.012
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            38957.737
Skew:                          -1.646   Prob(JB):                         0.00
Kurtosis:                      28.197   Cond. No.                     1.40e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.4e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Verification Metrics:
Mean Absolute Error (MAE): 0.024742
Mean Squared Error (MSE): 0.001446
Root Mean Squared Error (RMSE): 0.038025
