                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.149
Model:                            OLS   Adj. R-squared:                  0.147
Method:                 Least Squares   F-statistic:                     67.10
Date:                Tue, 29 Apr 2025   Prob (F-statistic):           5.67e-40
Time:                        21:25:04   Log-Likelihood:                 1465.2
No. Observations:                1150   AIC:                            -2922.
Df Residuals:                    1146   BIC:                            -2902.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0065      0.002     -3.250      0.001      -0.010      -0.003
Mkt-RF       123.4821     19.841      6.223      0.000      84.552     162.412
SMB          272.1214     28.326      9.607      0.000     216.546     327.697
HML          -13.3014     19.261     -0.691      0.490     -51.093      24.490
==============================================================================
Omnibus:                      422.938   Durbin-Watson:                   1.951
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            10963.409
Skew:                           1.110   Prob(JB):                         0.00
Kurtosis:                      17.963   Cond. No.                     1.49e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.49e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Verification Metrics:
Mean Absolute Error (MAE): 0.044062
Mean Squared Error (MSE): 0.004580
Root Mean Squared Error (RMSE): 0.067677
