                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.134
Model:                            OLS   Adj. R-squared:                  0.132
Method:                 Least Squares   F-statistic:                     90.17
Date:                Tue, 29 Apr 2025   Prob (F-statistic):           2.86e-54
Time:                        21:25:03   Log-Likelihood:                 4364.4
No. Observations:                1759   AIC:                            -8721.
Df Residuals:                    1755   BIC:                            -8699.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0002      0.000     -0.320      0.749      -0.001       0.001
Mkt-RF        56.6930      3.899     14.541      0.000      49.046      64.340
SMB           -4.9497      6.930     -0.714      0.475     -18.542       8.643
HML           39.9793      4.762      8.396      0.000      30.640      49.319
==============================================================================
Omnibus:                      208.017   Durbin-Watson:                   2.210
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2008.586
Skew:                           0.034   Prob(JB):                         0.00
Kurtosis:                       8.235   Cond. No.                     1.45e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Verification Metrics:
Mean Absolute Error (MAE): 0.013387
Mean Squared Error (MSE): 0.000410
Root Mean Squared Error (RMSE): 0.020239
