                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.024
Model:                            OLS   Adj. R-squared:                  0.022
Method:                 Least Squares   F-statistic:                     14.12
Date:                Tue, 29 Apr 2025   Prob (F-statistic):           4.26e-09
Time:                        21:25:04   Log-Likelihood:                 2986.9
No. Observations:                1759   AIC:                            -5966.
Df Residuals:                    1755   BIC:                            -5944.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0001      0.001     -0.120      0.904      -0.002       0.002
Mkt-RF        53.5609      8.532      6.278      0.000      36.828      70.294
SMB          -21.0716     15.165     -1.389      0.165     -50.815       8.672
HML           23.2746     10.420      2.234      0.026       2.837      43.712
==============================================================================
Omnibus:                      475.499   Durbin-Watson:                   2.381
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            24497.282
Skew:                           0.416   Prob(JB):                         0.00
Kurtosis:                      21.263   Cond. No.                     1.45e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Verification Metrics:
Mean Absolute Error (MAE): 0.022206
Mean Squared Error (MSE): 0.001961
Root Mean Squared Error (RMSE): 0.044288
