                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.148
Model:                            OLS   Adj. R-squared:                  0.146
Method:                 Least Squares   F-statistic:                     64.21
Date:                Tue, 29 Apr 2025   Prob (F-statistic):           2.81e-38
Time:                        21:25:04   Log-Likelihood:                 1931.4
No. Observations:                1111   AIC:                            -3855.
Df Residuals:                    1107   BIC:                            -3835.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0001      0.001      0.111      0.911      -0.002       0.003
Mkt-RF        87.1600     13.057      6.675      0.000      61.540     112.780
SMB          104.5907     18.076      5.786      0.000      69.124     140.057
HML          -75.1541     12.919     -5.817      0.000    -100.503     -49.805
==============================================================================
Omnibus:                      135.868   Durbin-Watson:                   2.064
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              882.087
Skew:                           0.341   Prob(JB):                    2.87e-192
Kurtosis:                       7.311   Cond. No.                     1.49e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.49e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Verification Metrics:
Mean Absolute Error (MAE): 0.030522
Mean Squared Error (MSE): 0.001810
Root Mean Squared Error (RMSE): 0.042539
