                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.409
Model:                            OLS   Adj. R-squared:                  0.408
Method:                 Least Squares   F-statistic:                     405.6
Date:                Tue, 29 Apr 2025   Prob (F-statistic):          4.22e-200
Time:                        21:25:05   Log-Likelihood:                 4668.9
No. Observations:                1759   AIC:                            -9330.
Df Residuals:                    1755   BIC:                            -9308.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      1.115      0.265      -0.000       0.001
Mkt-RF       106.7636      3.279     32.559      0.000     100.332     113.195
SMB            5.1162      5.829      0.878      0.380      -6.316      16.548
HML          -27.2873      4.005     -6.813      0.000     -35.142     -19.432
==============================================================================
Omnibus:                      292.758   Durbin-Watson:                   2.037
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1593.603
Skew:                           0.665   Prob(JB):                         0.00
Kurtosis:                       7.469   Cond. No.                     1.45e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Verification Metrics:
Mean Absolute Error (MAE): 0.012135
Mean Squared Error (MSE): 0.000290
Root Mean Squared Error (RMSE): 0.017022
