                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.471
Model:                            OLS   Adj. R-squared:                  0.470
Method:                 Least Squares   F-statistic:                     521.2
Date:                Tue, 29 Apr 2025   Prob (F-statistic):          3.77e-242
Time:                        21:25:05   Log-Likelihood:                 3779.3
No. Observations:                1759   AIC:                            -7551.
Df Residuals:                    1755   BIC:                            -7529.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.001      0.647      0.518      -0.001       0.002
Mkt-RF       155.3296      5.438     28.566      0.000     144.665     165.994
SMB           67.2784      9.665      6.961      0.000      48.322      86.235
HML         -142.6773      6.641    -21.483      0.000    -155.703    -129.652
==============================================================================
Omnibus:                      391.886   Durbin-Watson:                   2.028
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7635.333
Skew:                           0.521   Prob(JB):                         0.00
Kurtosis:                      13.153   Cond. No.                     1.45e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Verification Metrics:
Mean Absolute Error (MAE): 0.019150
Mean Squared Error (MSE): 0.000797
Root Mean Squared Error (RMSE): 0.028227
