                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.586
Model:                            OLS   Adj. R-squared:                  0.585
Method:                 Least Squares   F-statistic:                     828.2
Date:                Tue, 29 Apr 2025   Prob (F-statistic):               0.00
Time:                        21:25:05   Log-Likelihood:                 5222.8
No. Observations:                1759   AIC:                        -1.044e+04
Df Residuals:                    1755   BIC:                        -1.042e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0001      0.000     -0.420      0.674      -0.001       0.000
Mkt-RF       113.8713      2.393     47.578      0.000     109.177     118.565
SMB            8.3794      4.254      1.970      0.049       0.036      16.723
HML          -11.3369      2.923     -3.878      0.000     -17.070      -5.604
==============================================================================
Omnibus:                      222.165   Durbin-Watson:                   2.107
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1849.881
Skew:                          -0.277   Prob(JB):                         0.00
Kurtosis:                       7.993   Cond. No.                     1.45e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Verification Metrics:
Mean Absolute Error (MAE): 0.008919
Mean Squared Error (MSE): 0.000154
Root Mean Squared Error (RMSE): 0.012424
