                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.360
Model:                            OLS   Adj. R-squared:                  0.359
Method:                 Least Squares   F-statistic:                     265.7
Date:                Tue, 29 Apr 2025   Prob (F-statistic):          9.15e-137
Time:                        21:25:05   Log-Likelihood:                 3131.1
No. Observations:                1419   AIC:                            -6254.
Df Residuals:                    1415   BIC:                            -6233.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0003      0.001     -0.450      0.653      -0.002       0.001
Mkt-RF       121.6009      5.508     22.079      0.000     110.797     132.405
SMB          106.2743      9.684     10.974      0.000      87.278     125.270
HML          -28.3257      6.466     -4.381      0.000     -41.010     -15.642
==============================================================================
Omnibus:                      367.039   Durbin-Watson:                   2.032
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5435.532
Skew:                           0.784   Prob(JB):                         0.00
Kurtosis:                      12.459   Cond. No.                     1.39e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.39e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Verification Metrics:
Mean Absolute Error (MAE): 0.018670
Mean Squared Error (MSE): 0.000710
Root Mean Squared Error (RMSE): 0.026637
