                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.566
Model:                            OLS   Adj. R-squared:                  0.566
Method:                 Least Squares   F-statistic:                     764.2
Date:                Tue, 29 Apr 2025   Prob (F-statistic):          8.74e-318
Time:                        21:25:04   Log-Likelihood:                 4673.8
No. Observations:                1759   AIC:                            -9340.
Df Residuals:                    1755   BIC:                            -9318.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      1.132      0.258      -0.000       0.001
Mkt-RF       127.7863      3.270     39.078      0.000     121.373     134.200
SMB            5.4659      5.813      0.940      0.347      -5.934      16.866
HML          -90.6611      3.994    -22.700      0.000     -98.495     -82.828
==============================================================================
Omnibus:                      403.731   Durbin-Watson:                   2.074
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9338.557
Skew:                           0.493   Prob(JB):                         0.00
Kurtosis:                      14.245   Cond. No.                     1.45e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Verification Metrics:
Mean Absolute Error (MAE): 0.011573
Mean Squared Error (MSE): 0.000288
Root Mean Squared Error (RMSE): 0.016975
