                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.174
Model:                            OLS   Adj. R-squared:                  0.173
Method:                 Least Squares   F-statistic:                     123.4
Date:                Tue, 29 Apr 2025   Prob (F-statistic):           1.52e-72
Time:                        21:25:04   Log-Likelihood:                 4437.3
No. Observations:                1759   AIC:                            -8867.
Df Residuals:                    1755   BIC:                            -8845.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0010      0.000     -2.116      0.034      -0.002   -7.19e-05
Mkt-RF        68.2625      3.741     18.249      0.000      60.926      75.599
SMB            5.2408      6.649      0.788      0.431      -7.800      18.282
HML           23.0742      4.569      5.051      0.000      14.114      32.035
==============================================================================
Omnibus:                      445.235   Durbin-Watson:                   1.981
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6382.177
Skew:                           0.779   Prob(JB):                         0.00
Kurtosis:                      12.201   Cond. No.                     1.45e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Verification Metrics:
Mean Absolute Error (MAE): 0.013191
Mean Squared Error (MSE): 0.000377
Root Mean Squared Error (RMSE): 0.019418
