                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.358
Model:                            OLS   Adj. R-squared:                  0.357
Method:                 Least Squares   F-statistic:                     326.7
Date:                Tue, 29 Apr 2025   Prob (F-statistic):          1.63e-168
Time:                        21:25:05   Log-Likelihood:                 4438.2
No. Observations:                1759   AIC:                            -8868.
Df Residuals:                    1755   BIC:                            -8847.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0007      0.000     -1.560      0.119      -0.002       0.000
Mkt-RF       108.7653      3.739     29.092      0.000     101.433     116.098
SMB           22.9511      6.646      3.454      0.001       9.917      35.985
HML           36.0450      4.566      7.894      0.000      27.089      45.001
==============================================================================
Omnibus:                      775.863   Durbin-Watson:                   1.973
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            31465.467
Skew:                           1.360   Prob(JB):                         0.00
Kurtosis:                      23.541   Cond. No.                     1.45e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Verification Metrics:
Mean Absolute Error (MAE): 0.013311
Mean Squared Error (MSE): 0.000377
Root Mean Squared Error (RMSE): 0.019408
