                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.557
Model:                            OLS   Adj. R-squared:                  0.556
Method:                 Least Squares   F-statistic:                     735.1
Date:                Tue, 29 Apr 2025   Prob (F-statistic):          1.80e-309
Time:                        21:25:03   Log-Likelihood:                 4503.4
No. Observations:                1759   AIC:                            -8999.
Df Residuals:                    1755   BIC:                            -8977.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0001      0.000     -0.252      0.801      -0.001       0.001
Mkt-RF       159.3721      3.603     44.236      0.000     152.306     166.438
SMB           14.4214      6.404      2.252      0.024       1.861      26.982
HML          -28.0177      4.400     -6.367      0.000     -36.648     -19.387
==============================================================================
Omnibus:                      124.955   Durbin-Watson:                   2.128
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              609.085
Skew:                          -0.055   Prob(JB):                    5.48e-133
Kurtosis:                       5.881   Cond. No.                     1.45e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Verification Metrics:
Mean Absolute Error (MAE): 0.013551
Mean Squared Error (MSE): 0.000350
Root Mean Squared Error (RMSE): 0.018702
