                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.217
Model:                            OLS   Adj. R-squared:                  0.216
Method:                 Least Squares   F-statistic:                     162.0
Date:                Tue, 29 Apr 2025   Prob (F-statistic):           1.10e-92
Time:                        21:25:05   Log-Likelihood:                 3062.0
No. Observations:                1759   AIC:                            -6116.
Df Residuals:                    1755   BIC:                            -6094.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0009      0.001     -0.878      0.380      -0.003       0.001
Mkt-RF       136.8415      8.175     16.738      0.000     120.807     152.876
SMB           87.1858     14.532      6.000      0.000      58.684     115.688
HML          -90.7035      9.985     -9.084      0.000    -110.288     -71.119
==============================================================================
Omnibus:                     1003.248   Durbin-Watson:                   2.092
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           152415.704
Skew:                          -1.633   Prob(JB):                         0.00
Kurtosis:                      48.485   Cond. No.                     1.45e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Verification Metrics:
Mean Absolute Error (MAE): 0.023526
Mean Squared Error (MSE): 0.001801
Root Mean Squared Error (RMSE): 0.042439
