                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.653
Model:                            OLS   Adj. R-squared:                  0.652
Method:                 Least Squares   F-statistic:                     1099.
Date:                Tue, 29 Apr 2025   Prob (F-statistic):               0.00
Time:                        21:25:03   Log-Likelihood:                 5382.9
No. Observations:                1759   AIC:                        -1.076e+04
Df Residuals:                    1755   BIC:                        -1.074e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      1.447      0.148      -0.000       0.001
Mkt-RF       118.2262      2.185     54.105      0.000     113.940     122.512
SMB          -30.1419      3.884     -7.760      0.000     -37.760     -22.524
HML          -38.0704      2.669    -14.265      0.000     -43.305     -32.836
==============================================================================
Omnibus:                      251.234   Durbin-Watson:                   1.917
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2253.989
Skew:                           0.358   Prob(JB):                         0.00
Kurtosis:                       8.499   Cond. No.                     1.45e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Verification Metrics:
Mean Absolute Error (MAE): 0.008069
Mean Squared Error (MSE): 0.000129
Root Mean Squared Error (RMSE): 0.011343
