                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.517
Model:                            OLS   Adj. R-squared:                  0.516
Method:                 Least Squares   F-statistic:                     626.2
Date:                Tue, 29 Apr 2025   Prob (F-statistic):          1.13e-276
Time:                        21:25:03   Log-Likelihood:                 4735.9
No. Observations:                1759   AIC:                            -9464.
Df Residuals:                    1755   BIC:                            -9442.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       6.649e-06      0.000      0.017      0.986      -0.001       0.001
Mkt-RF       120.9478      3.157     38.316      0.000     114.757     127.139
SMB            1.0551      5.611      0.188      0.851      -9.950      12.060
HML          -58.3044      3.855    -15.123      0.000     -65.866     -50.743
==============================================================================
Omnibus:                      547.639   Durbin-Watson:                   1.983
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            89702.001
Skew:                           0.087   Prob(JB):                         0.00
Kurtosis:                      37.984   Cond. No.                     1.45e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Verification Metrics:
Mean Absolute Error (MAE): 0.010538
Mean Squared Error (MSE): 0.000268
Root Mean Squared Error (RMSE): 0.016386
