                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.391
Model:                            OLS   Adj. R-squared:                  0.390
Method:                 Least Squares   F-statistic:                     230.3
Date:                Tue, 29 Apr 2025   Prob (F-statistic):          2.31e-115
Time:                        21:25:05   Log-Likelihood:                 2224.5
No. Observations:                1078   AIC:                            -4441.
Df Residuals:                    1074   BIC:                            -4421.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0008      0.001     -0.840      0.401      -0.003       0.001
Mkt-RF       141.3648      9.605     14.718      0.000     122.519     160.211
SMB           82.5626     13.285      6.215      0.000      56.495     108.630
HML         -116.5913      9.559    -12.197      0.000    -135.347     -97.835
==============================================================================
Omnibus:                      234.410   Durbin-Watson:                   1.965
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5774.567
Skew:                           0.345   Prob(JB):                         0.00
Kurtosis:                      14.318   Cond. No.                     1.50e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.5e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

Verification Metrics:
Mean Absolute Error (MAE): 0.020709
Mean Squared Error (MSE): 0.000944
Root Mean Squared Error (RMSE): 0.030730
